{
  "name": "bootstrap-kit-express-admin-lte",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kay-Uwe (Kiwi) Lorenz <kiwi@franka.dyndns.org>",
  "license": "MIT",
  "dependencies": {
    "admin-lte": "^2.3.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.0.0",
    "jquery-ui": "^1.10.5",
    "webcomponents.js": "^0.7.22"
  }
}
